VITE_BASE_PATH="/color-perception-study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyD4pFLh3V0xB9edmd-YdSxT7C0OqWVPZ0o",
  authDomain: "color-perception-study.firebaseapp.com",
  projectId: "color-perception-study",
  storageBucket: "color-perception-study.firebasestorage.app",
  messagingSenderId: "929400748136",
  appId: "1:929400748136:web:296257739b42a067cc63dd"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LdjOd0lAAAAAASvFfDZFWgtbzFSS9Y3so8rHJth" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/prapti-044/color-perception-study/tree/main/public/" # Set the url for the "view source" link on the front page